@import url('https://fonts.googleapis.com/css?family=Gorditas|Questrial');

html, body {
  min-height: 100%;
}

body {
  text-align: center;
  background-image:
    url(imgs/fundo.png),
    radial-gradient(farthest-corner at 92px 45px , #00b4ea 10%, #e289a6 72%);
  background-size: cover;
  background-position-x: 50%;
  background-attachment: fixed;
  /* mescla os 3 fundos: 1 imagem, 1 gradiente e 1 cor */
  background-blend-mode: hard-light;
  font-family: 'Questrial', sans-serif;
}

body.animando {
  animation: altera-fundo 6s ease-in-out 0s infinite alternate;
}

/* faz o fundo ir clareando/escurecendo */
@keyframes altera-fundo {
  0% {
    background-color: rgba(255, 255, 255, 0.0);
  }
  100% {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

#marca {
  font-family: 'Gorditas', cursive;
  font-weight: normal;
  font-size: 4rem;
  line-height: 0.75em;
  color: #e84a4a;
  text-shadow: 1px 1px black;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.33);
  padding: 0.25em;
  border-radius: 10px;
  display: inline-block;
  text-align: center;
  background: rgba(239, 52, 56, 0.18);
}

#app {
  margin: 0 auto;
  min-width: 300px;
  max-width: 900px;
  text-align: left;
  font-size: 1.5rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
              0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

#lista-tarefas {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#nova-tarefa {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}

#nova-tarefa input,
#nova-tarefa select,
#nova-tarefa button {
  font: inherit;
  outline: none;
  border: none;
  box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
}

#nova-tarefa-nome {
  flex: 1;
}

#nova-tarefa-nome::input-placeholder {
  font-style: italic;
}

#nova-tarefa-nome,
.item-tarefa {
  box-sizing: border-box;
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  background-color: white;
}

#nova-tarefa,
.item-tarefa {
  width: 100%;
}

#nova-tarefa-nome,
.item-tarefa:not(:last-child) {
  border-bottom: 1px solid #e6e6e6;
}

#incluir-nova-tarefa {
  width: 3rem;
  cursor: pointer;
}

.item-tarefa {
  position: relative;
  transition: all 200ms ease;
}

.item-tarefa::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 1px;
  left: 0;
  bottom: 0;
  width: 9px;
}

.item-tarefa.categoria-lazer::before {
  background-color: rebeccapurple;
}

.item-tarefa.categoria-compras::before {
  background-color: yellow;
}

.item-tarefa.categoria-estudos::before {
  background-color: cornflowerblue;
}

.item-tarefa.marcado {
  text-decoration: line-through;
  color: silver;
}

.item-tarefa .data-limite {
  font-size: 75%;
  color: silver;
  float: right;
}

/* --------------------------------------------
 * Novos estilos para a prática de WebStorage
 */
#info-usuario {
  display: flex;
  border-radius: 9px 9px 0 0;
  font-size: 75%;
  background-color: rgba(255,255,255,.5);
}

#info-usuario > * {
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  margin: 0.5rem 0;
}

#info-usuario::before {
  content: " ";
  display: inline-block;
  width: 52px;
  box-sizing: border-box;
  background-image: url(imgs/icone.png);
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 1.5rem center;
}

#info-usuario > label {
  color: #5C6BC0;
  cursor: pointer;
}

#nome-usuario {
  flex: 1;
  font: inherit;
  border-width: 0;
  outline-width: 0;
  color: #464d9a;
  background-color: transparent;
}

#nome-usuario::-webkit-input-placeholder {
  color: #8e97ff;
}

#salvar,
#carregar {
  font: inherit;
  outline: none;
  border: none;
  box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
  cursor: pointer;
  margin: 0;
  padding-left: 0.5rem;
}

#salvar {
  border-top-right-radius: 9px;
  margin-left: 1px;
}

button:hover {
  outline: 1px solid rgba(0, 0, 128, 0.3) !important;
  background-color: silver !important;
}

button:active {
  background-color: gray !important;
}

#marca {
  position: relative;
  transition: all 200ms ease;
  overflow: hidden;
  box-sizing: border-box;
}

#marca.minimizado {
  height: 0.5em;
  padding: 0;
  margin: 0.25em;
  color: transparent;
  text-shadow: none;
}

#minimizar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border-width: 0;
  background-color: lightyellow;
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(0.75);
  cursor: pointer;
}

#minimizar:hover {
  outline: none !important;
}
